Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Documents	Library		Music		Pictures	Sites		VirtualBox VMs
Desktop		Downloads	Movies		My Song.band	Public		Things		vms



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens, a sound appears and nothing is changed.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 




==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   6 student  staff  204 Jan 22  2014 Adobe
drwxrwx--x   5 student  staff  170 Jan 23  2009 AdobeStockPhotos



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.DS_Store		Adobe			Blender Games		Final Cut Pro Documents	Pro Tools		Test
..			.RA5PAB5TCC18I		AdobeStockPhotos	Color Documents		Final Cut Scratch	Processing		Version Cue



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The last command, $ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
Two commands ago, which still is $ ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
It complete the rest for me, $ ls /Volumes


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
-bash: doesnotexist: command not found



==========
9.  What key do I press to go to the previous command?
----------
Up Arrow Key


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
Tab key


==========
12.  What was the main command that we used throughout this exercise?
----------
ls, which is to list files


==========
13.  Name one argument that we passed to the command.
----------
Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: $: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: $: command not found







==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command: ls
Flag: -a
Argument: Desktop
Prompt: $
